# bilbaoplan

planning/: .classpath  .project  pom.xml
planning/WebContent/WEB-INF/: dispatcher-servlet.xml  inicio.jsp  web.xml
planning/WebContent/html/: holamundo.html
planning/WebContent/js/: miscript.js
planning/src/main/java/edu/val/indra/spring/: ServicioProgramado.java
